# NullUpdater

./: LICENSE  README.md  build.gradle  example_offsets.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java  NullByte.java  NullPattern.java  Utils.java
src/main/java/nullBit/offsetupdater/: Main.java  NullByte.java  NullPattern.java  Utils.java
